<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S Message</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>S...... MESSAGE</h1>
    <p>for when we are far from each other</p>

    <section class="animation">
      <div class="container">
        <div id="l-ball" class="ball">
          <div class="face face-l">
            <div class="eye eye-l"></div>
            <div class="eye eye-r"></div>
            <div class="mouth"></div>
          </div>
        </div>
        <div id="r-ball" class="ball">
          <div class="face face-r">
            <div class="eye eye-l eye-r-p"></div>
            <div class="eye eye-r eye-r-p"></div>
            <div class="mouth mouth-r"></div>
            <div class="kiss-m">
              <div class="kiss"></div>
              <div class="kiss"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <main>
      <div class="container2"></div>
      <div class="container3"></div>
      <a class="btn container1" aria-label="Like">
        <svg class="heart-icon" viewBox="0 0 24 24">
          <path
            d="M12 21s-6.7-4.4-9.5-8C.3 10.2 1.2 6.8 4.1 5.4 6.3 4.3 8.9 5 10.5 6.7L12 8.3l1.5-1.6C15.1 5 17.7 4.3 19.9 5.4c2.9 1.4 3.8 4.8 1.6 7.6C18.7 16.6 12 21 12 21z"
          />
        </svg>
      </a>
    </main>
  </body>
</html>
